type: cmt
projects:
  Online: v4r43
  Gaudi: v21r10p1
  Rec: v10r4
  LHCb: v31r5
  Lbcom: v9r6
  Hlt: v11r1
  Phys: v9r10
  Moore: v10r1
toolchain:
  type: LCG
  version: 58e
platforms:
- slc4_amd64_gcc34
- slc4_ia32_gcc34
- x86_64-slc5-gcc43-opt
tags:
- legacy
