type: cmt
projects:
  Lbcom: v10r1
  LHCb: v32r1
  Gaudi: v22r1
  Hlt: v13r1
  Phys: v12r1
  Rec: v11r2
  Moore: v12r1
toolchain:
  type: LCG
  version: 60a
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
- x86_64-slc5-icc11-opt
tags:
- legacy
