type: cmt
projects:
  Lbcom: v10r4
  LHCb: v32r4
  Gaudi: v22r2
  Hlt: v13r8
  Phys: v12r5
  Rec: v11r5
  Moore: v12r7
toolchain:
  type: LCG
  version: 60b
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
tags:
- legacy
