type: cmt
projects:
  Lbcom: v10r3
  LHCb: v32r3
  Gaudi: v22r2
  Hlt: v13r5p1
  Phys: v12r4
  Rec: v11r4
  Moore: v12r6p3
toolchain:
  type: LCG
  version: 60b
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
tags:
- legacy
