type: cmt
projects:
  Lbcom: v12r3
  LHCb: v34r3
  Gaudi: v23r2
  Hlt: v15r5
  Phys: v14r3
  Rec: v13r3
  Moore: v14r9
toolchain:
  type: LCG
  version: 62b
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-opt
tags:
- legacy
