type: cmt
projects:
  Hlt: v23r3
  Phys: v19r3p1
  Rec: v17r3p1
  Lbcom: v16r2p1
  LHCb: v38r3p1
  Gaudi: v25r6p1
  Moore: v23r3p1
toolchain:
  type: LCG
  version: 71root6
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc48-dbg
tags:
- legacy
