type: lhcbcmake
projects:
  Hlt: v23r4
  Phys: v19r4p1
  Rec: v17r4
  Lbcom: v16r3
  LHCb: v38r4
  Gaudi: v26r0
  Moore: v23r4
toolchain:
  type: LCG
  version: 72root6
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
