type: lhcbcmake
projects:
  Hlt: v28r3p1
  Phys: v25r6
  Rec: v23r3
  Lbcom: v22r0p4
  LHCb: v44r3
  Gaudi: v29r4
  Moore: v28r3p1
toolchain:
  type: LCG
  version: '93'
platforms:
- x86_64-slc6-gcc62-opt
- x86_64-centos7-gcc62-dbg
- x86_64-centos7-gcc7-opt
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-do0
- x86_64-centos7-gcc62-opt
- x86_64+avx2+fma-centos7-gcc62-opt
- x86_64-centos7-gcc7-dbg
tags:
- legacy
