type: cmt
projects:
  Rec: v9r1
  LHCb: v30r1
  Gaudi: v21r8
  Lbcom: v9r1
  Hlt: v10r2
  Phys: v9r4
  Moore: v9r1p3
toolchain:
  type: LCG
  version: 58b
platforms:
- slc4_amd64_gcc34
- slc4_ia32_gcc34
- x86_64-slc5-gcc43-opt
tags:
- legacy
