name: Online/v7r15
type: lhcbcmake

projects:
  Gaudi:    v36r5
  Detector: v1r1
  LHCb:     v53r8p1
  Online:   v7r15

toolchain:
  type:    LCG
  version: 101

platforms:
  - x86_64_v2-centos7-gcc11-opt
  - x86_64_v2-centos7-gcc11-dbg
  - x86_64_v2-centos7-gcc11-do0
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
  - x86_64_v3-centos7-gcc11-opt+g
  - x86_64_v2-centos7-gcc10-opt
  - x86_64_v2-centos7-gcc10-dbg
  - x86_64_v2-centos7-gcc10-do0

tags:
  - Run3
