type: lhcbcmake

projects:
  Gaudi: v35r2
  Detector: v0r7
  LHCb: v52r0
  Online: v7r6

toolchain:
  type: LCG
  version: 97a

platforms:
  - x86_64-centos7-gcc9-opt
  - x86_64-centos7-gcc9-dbg
  - x86_64-centos7-gcc9-do0
  - x86_64-centos7-clang8-opt
  - x86_64-centos7-clang8-dbg
  - x86_64+avx2+fma-centos7-gcc9-opt

tags:
  - Run3
