type: lhcbcmake
projects:
  DaVinci: v44r5
  Stripping: v12r1p4
  Phys: v25r6
  Rec: v23r3
  Lbcom: v22r0p4
  LHCb: v44r3
  Gaudi: v29r4
  Analysis: v20r5
  Castelao: v1r2
toolchain:
  type: LCG
  version: '93'
platforms:
- x86_64-centos7-gcc62-opt
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-do0
- x86_64-centos7-gcc7-opt
- x86_64-slc6-gcc62-opt
- x86_64-centos7-gcc62-dbg
- x86_64+avx2+fma-centos7-gcc62-opt
- x86_64-centos7-gcc7-dbg
tags:
- legacy
