name: DPA/2022.10
type: lhcbcmake

projects:
  Gaudi: v36r7
  Detector: v1r4
  LHCb: v54r0
  Lbcom: v34r0
  Rec: v35r0
  Allen: v3r0
  Moore: v54r0
  Analysis: v41r0
  DaVinci: v63r0

toolchain:
  type: LCG
  version: 101

platforms:
  - x86_64_v2-centos7-gcc11-opt
  - x86_64_v2-centos7-gcc11-dbg
  - x86_64_v2-centos7-gcc11-do0
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
  - x86_64_v3-centos7-gcc11-opt+g

tags:
  - DPA
  - Run3
