name: DPA/2022.03
type: lhcbcmake

projects:
  Gaudi: v36r4
  Detector: v1r0
  LHCb: v53r7
  Lbcom: v33r7
  Rec: v34r1
  Analysis: v40r2
  DaVinci: v60r2

toolchain:
  type: LCG
  version: 101

platforms:
  - x86_64_v2-centos7-gcc11-opt
  - x86_64_v2-centos7-gcc11-dbg
  - x86_64_v2-centos7-gcc11-do0
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
  - x86_64_v3-centos7-gcc11-opt+g

tags:
  - DPA
  - Run3
