name: DPA/2023.09.15
type: lhcbcmake

projects:
  Gaudi: v36r16
  Detector: v1r20
  LHCb: v54r17
  Lbcom: v34r17
  Rec: v35r18
  Allen: v3r19
  Moore: v54r19
  Analysis: v41r13
  DaVinci: v63r13p1

toolchain:
  type: LCG
  version: 103

platforms:
  - x86_64_v2-centos7-gcc12-opt
  - x86_64_v2-centos7-gcc12-dbg
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
  - x86_64_v3-centos7-gcc12-opt+g
  - x86_64_v2-centos7-gcc12+detdesc-opt
  - x86_64_v2-centos7-gcc12+detdesc-dbg
  - x86_64_v3-centos7-gcc12+detdesc-opt+g
  - x86_64_v2-el9-gcc12-opt
  - x86_64_v2-el9-gcc12-dbg
  - x86_64_v2-el9-gcc12-do0
  - x86_64_v3-el9-gcc12-opt+g
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - DPA
  - Run3
