name: DPA/2023.12.07.6
type: lhcbcmake

projects:
  Gaudi: v36r16
  Detector: v1r24
  LHCb: v54r21
  Lbcom: v34r21
  Rec: v35r21p2
  Allen: v3r22p2
  Moore: v54r22p6

toolchain:
  type: LCG
  version: 103

platforms:
  - x86_64_v2-centos7-gcc12-opt
  - x86_64_v2-centos7-gcc12-dbg
  - x86_64_v2-centos7-gcc12+detdesc-opt
  - x86_64_v2-centos7-gcc12+detdesc-dbg
  - x86_64_v2-el9-gcc12-dbg

tags:
  - DPA
  - Run3
