name: DPA/2023.05b
type: lhcbcmake

projects:
  Gaudi: v36r12
  Detector: v1r12
  LHCb: v54r8
  Lbcom: v34r8
  Rec: v35r8p1
  Allen: v3r8p1
  Moore: v54r8p2
  Analysis: v41r8p1
  DaVinci: v63r8p1

toolchain:
  type: LCG
  version: 103

platforms:
  - x86_64_v2-centos7-gcc12-opt
  - x86_64_v2-centos7-gcc12-dbg
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
  - x86_64_v3-centos7-gcc12-opt+g
  - x86_64_v2-centos7-gcc12+detdesc-opt
  - x86_64_v2-centos7-gcc12+detdesc-dbg
  - x86_64_v3-centos7-gcc12+detdesc-opt+g
  - x86_64_v2-el9-gcc12-opt
  - x86_64_v2-el9-gcc12-dbg
  - x86_64_v2-el9-gcc12-do0
  - x86_64_v3-el9-gcc12-opt+g
  - x86_64_v3-el9-gcc12+cuda12_1-opt
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - DPA
  - Run3
