name: DPA/2024.05.12
type: lhcbcmake

projects:
  Gaudi: v38r1
  Detector: v1r32
  LHCb: v55r8
  Lbcom: v35r8
  Rec: v36r8
  Allen: v4r8
  Moore: v55r8
  DaVinci: v64r5

toolchain:
  type: LCG
  version: 105a

platforms:
  # gcc13 DD4hep
  - x86_64_v2-el9-gcc13-opt
  - x86_64_v2-el9-gcc13-dbg
  - x86_64_v3-el9-gcc13-opt+g
  # gcc13 detdesc
  - x86_64_v2-el9-gcc13+detdesc-opt
  - x86_64_v2-el9-gcc13+detdesc-dbg
  - x86_64_v3-el9-gcc13+detdesc-opt+g
  # special targets
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - DPA
  - Run3
