type: cmt
projects:
  Online: v5r7
  Gaudi: v25r0
  Moore: v22r0
  Hlt: v22r0
  Phys: v18r0
  Rec: v16r0
  Lbcom: v15r0
  LHCb: v37r0
  MooreOnline: v22r0
toolchain:
  type: LCG
  version: '66'
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc48-opt
tags:
- legacy
