type: lhcbcmake
projects:
  Online: v5r17
  Gaudi: v26r1
  Moore: v23r5p1
  Hlt: v23r5p1
  Phys: v19r5
  Rec: v17r5
  Lbcom: v16r4
  LHCb: v38r5
  MooreOnline: v23r5p1
toolchain:
  type: LCG
  version: 74root6
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
