type: lhcbcmake
projects:
  Online: v5r23
  Gaudi: v26r3
  Moore: v24r0
  Hlt: v24r0
  Phys: v20r0
  Rec: v18r0
  Lbcom: v17r0
  LHCb: v39r0
  MooreOnline: v24r0
toolchain:
  type: LCG
  version: '79'
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-do0
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
