type: lhcbcmake
projects:
  Online: v5r31
  Gaudi: v27r1
  Moore: v25r5
  Hlt: v25r5
  Phys: v21r5p1
  Rec: v19r4
  Lbcom: v18r3
  LHCb: v40r3
  MooreOnline: v25r5
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
tags:
- legacy
