type: cmt
projects:
  Rec: v12r0
  LHCb: v33r0
  Gaudi: v22r4
  Lbcom: v11r0
  Brunel: v41r1p1
toolchain:
  type: LCG
  version: '61'
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
tags:
- legacy
