type: cmt

projects:
  Rec: v14r1p5
  Lbcom: v13r1p5
  LHCb: v35r1p5
  Gaudi: v23r3
  Brunel: v43r2p15

toolchain:
  type: LCG
  version: '64'

platforms:
 - x86_64-slc5-gcc46-opt
 - x86_64-slc5-gcc46-dbg

tags:
 - legacy
 - Sim10
