type: cmt
projects:
  Rec: v14r1p1
  LHCb: v35r1p1
  Gaudi: v23r3
  Lbcom: v13r1p1
  Brunel: v43r2p10
toolchain:
  type: LCG
  version: '64'
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-opt
- i686-slc5-gcc43-dbg
- x86_64-slc5-gcc43-dbg
- x86_64-slc5-gcc46-dbg
tags:
- legacy
