type: cmt
projects:
  Rec: v15r3
  Lbcom: v14r3
  LHCb: v36r3
  Gaudi: v23r10
  Brunel: v44r8p1
toolchain:
  type: LCG
  version: '66'
platforms:
- x86_64-slc5-gcc46-dbg
- x86_64-slc5-gcc46-opt
- x86_64-slc6-gcc46-dbg
- x86_64-slc6-gcc46-opt
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc48-opt
tags:
- legacy
