type: lhcbcmake
projects:
  Rec: v17r6
  Lbcom: v16r5
  LHCb: v38r6
  Gaudi: v26r1
  Brunel: v47r6
toolchain:
  type: LCG
  version: 74root6
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
