type: lhcbcmake
projects:
  Rec: v19r0
  Lbcom: v18r0
  LHCb: v40r0
  Gaudi: v27r0
  Brunel: v49r2p1
toolchain:
  type: LCG
  version: '83'
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc49-do0
tags:
- legacy
