type: lhcbcmake
projects:
  Rec: v19r4
  Lbcom: v18r3
  LHCb: v40r3
  Gaudi: v27r1
  Brunel: v50r3
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-dbg
- x86_64-centos7-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc49-do0
- x86_64-centos7-gcc49-dbg
tags:
- legacy
