type: cmt
projects:
  Lbcom: v15r1p1
  LHCb: v37r1p1
  Gaudi: v25r1p1
  Boole: v27r1p1
toolchain:
  type: LCG
  version: 68_root6
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc48-opt
tags:
- legacy
