type: lhcbcmake
projects:
  Lbcom: v17r0
  LHCb: v39r0
  Gaudi: v26r3
  Boole: v29r8
toolchain:
  type: LCG
  version: '79'
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-do0
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
