type: lhcbcmake
projects:
  Lbcom: v16r4
  LHCb: v38r5
  Gaudi: v26r1
  Boole: v29r4
toolchain:
  type: LCG
  version: 74root6
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
