type: lhcbcmake
projects:
  Lbcom: v20r2
  LHCb: v42r2
  Gaudi: v28r2
  Boole: v31r2
toolchain:
  type: LCG
  version: '88'
platforms:
- x86_64-centos7-gcc62-do0
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-opt
- x86_64-slc6-gcc49-dbg
- x86_64+avx2+fma-centos7-gcc62-opt
- x86_64-slc6-gcc62-do0
- x86_64-centos7-gcc62-dbg
- x86_64-slc6-gcc62-opt
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc49-do0
tags:
- legacy
