type: lhcbcmake
projects:
  Lbcom: v30r4
  LHCb: v50r4
  Gaudi: v32r0
  Boole: v40r4
toolchain:
  type: LCG
  version: '95'
platforms:
- x86_64+avx2+fma-centos7-gcc8-opt
- x86_64-slc6-gcc8-opt
- x86_64-centos7-gcc8-dbg
- x86_64-slc6-gcc8-dbg
- x86_64-centos7-gcc8-opt
- x86_64-centos7-gcc8-do0
tags:
- legacy
