type: lhcbcmake
projects:
  Lbcom: v30r6
  LHCb: v50r6
  Gaudi: v32r2
  Boole: v40r6
toolchain:
  type: LCG
  version: 96b
platforms:
- x86_64-centos7-gcc9-opt
- x86_64-centos7-gcc8-do0
- x86_64-centos7-gcc8-opt
- x86_64-centos7-clang8-opt
- x86_64-centos7-gcc9-dbg
- x86_64-centos7-gcc8-dbg
- x86_64-centos7-clang8-dbg
- x86_64+avx2+fma-centos7-gcc8-opt
tags:
- legacy
