type: lhcbcmake
projects:
  DaVinci: v45r7
  Analysis: v21r7
  Phys: v26r7
  Rec: v24r6
  Lbcom: v23r0p6
  LHCb: v45r6
  Gaudi: v34r1
  Stripping: v14r4p6
  Bender: v33r5
toolchain:
  type: LCG
  version: 97a
platforms:
- x86_64-centos7-clang8-opt
- x86_64-centos7-clang8-dbg
- x86_64-centos7-gcc9-dbg
- x86_64-centos7-gcc9-opt
- x86_64-centos7-gcc9-do0
- x86_64+avx2+fma-centos7-gcc9-opt
tags:
- legacy
