type: lhcbcmake

projects:
  Gaudi: v34r1
  LHCb: v45r6
  Lbcom: v23r0p6
  Rec: v24r6
  Phys: v26r7
  Analysis: v21r7
  Stripping: v14r4p6
  DaVinci: v45r7
  Bender: v33r8

toolchain:
  type: LCG
  version: 97a

platforms:
  - x86_64-centos7-gcc9-opt
  - x86_64-centos7-gcc9-dbg
  - x86_64-centos7-gcc9-do0
  - x86_64-centos7-clang8-opt
  - x86_64-centos7-clang8-dbg
  - x86_64+avx2+fma-centos7-gcc9-opt

tags:
  - Run2
