type: lhcbcmake
projects:
  Urania: v10r1
toolchain:
  type: LCG
  version: 101
platforms:
  - x86_64_v2-centos7-gcc11-opt
  - x86_64_v2-centos7-gcc11-dbg
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
tags:
  - legacy
