name: RTA/2023.10.06
type: lhcbcmake

projects:
  Gaudi: v36r16
  Detector: v1r22
  LHCb: v54r19
  Lbcom: v34r19
  Rec: v35r20
  Allen: v3r21
  Moore: v54r21

toolchain:
  type: LCG
  version: 103

platforms:
  - x86_64_v2-centos7-gcc12-opt
  - x86_64_v2-centos7-gcc12-dbg
  - x86_64_v2-centos7-clang12-opt
  - x86_64_v2-centos7-clang12-dbg
  - x86_64_v3-centos7-gcc12-opt+g
  - x86_64_v2-centos7-gcc12+detdesc-opt
  - x86_64_v2-centos7-gcc12+detdesc-dbg
  - x86_64_v3-centos7-gcc12+detdesc-opt+g
  - x86_64_v2-el9-gcc12-opt
  - x86_64_v2-el9-gcc12-dbg
  - x86_64_v2-el9-gcc12-do0
  - x86_64_v3-el9-gcc12-opt+g
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - RTA
  - Run3
