name: RTA/2024.07.09.4
type: lhcbcmake

projects:
  Gaudi: v38r1
  Detector: v1r34
  LHCb: v55r11p1
  Lbcom: v35r11p1
  Rec: v36r11p2
  Allen: v4r11p3
  Moore: v55r11p4

toolchain:
  type: LCG
  version: 105a

platforms:
  # gcc13 DD4hep
  - x86_64_v2-el9-gcc13-opt
  - x86_64_v2-el9-gcc13-dbg
  - x86_64_v3-el9-gcc13-opt+g
  # clang16
  - x86_64_v2-el9-clang16-opt
  # gcc13 detdesc
  - x86_64_v2-el9-gcc13+detdesc-opt
  - x86_64_v2-el9-gcc13+detdesc-dbg
  - x86_64_v3-el9-gcc13+detdesc-opt+g
  # special targets
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - RTA
  - Run3
  - HLT2
  - Simulation
