name: RTA/2024.12.14
type: lhcbcmake

projects:
  Gaudi: v39r1
  Detector: v2r1
  LHCb: v56r1
  Lbcom: v36r1
  Rec: v37r0
  Allen: v5r0
  Moore: v56r0

toolchain:
  type: LCG
  version: 105c

platforms:
  # gcc13 DD4hep
  - x86_64_v2-el9-gcc13-opt
  - x86_64_v2-el9-gcc13-dbg
  - x86_64_v3-el9-gcc13-opt+g
  # clang16
  - x86_64_v2-el9-clang16-opt
  # gcc13 detdesc
  - x86_64_v2-el9-gcc13+detdesc-opt
  - x86_64_v2-el9-gcc13+detdesc-dbg
  - x86_64_v3-el9-gcc13+detdesc-opt+g
  # special targets
  - x86_64_v3-el9-gcc13+cuda12_4-opt+g

tags:
  - Run3
  - RTA
  - HLT1
  - HLT2
