name: RTA/2024.03.27
type: lhcbcmake

projects:
  Gaudi: v38r1
  Detector: v1r29
  LHCb: v55r4
  Lbcom: v35r4
  Rec: v36r4
  Allen: v4r4
  Moore: v55r4

toolchain:
  type: LCG
  version: 105a

platforms:
  # gcc12
  - x86_64_v2-el9-gcc12-opt
  - x86_64_v2-el9-gcc12-dbg
  # gcc13 DD4hep
  - x86_64_v2-el9-gcc13-opt
  - x86_64_v2-el9-gcc13-dbg
  - x86_64_v3-el9-gcc13-opt+g
  # gcc13 detdesc
  - x86_64_v2-el9-gcc13+detdesc-opt
  - x86_64_v2-el9-gcc13+detdesc-dbg
  - x86_64_v3-el9-gcc13+detdesc-opt+g
  # special targets
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - RTA
  - Run3
