name: RTA/2024.08.22.2
type: lhcbcmake

projects:
  Gaudi: v38r1
  Detector: v1r35
  LHCb: v55r12
  Lbcom: v35r12
  Rec: v36r12p1
  Allen: v4r12p1
  Moore: v55r12p2

toolchain:
  type: LCG
  version: 105a

platforms:
  # gcc13 DD4hep
  - x86_64_v2-el9-gcc13-opt
  - x86_64_v2-el9-gcc13-dbg
  - x86_64_v3-el9-gcc13-opt+g
  # clang16
  - x86_64_v2-el9-clang16-opt
  # gcc13 detdesc
  - x86_64_v2-el9-gcc13+detdesc-opt
  - x86_64_v2-el9-gcc13+detdesc-dbg
  - x86_64_v3-el9-gcc13+detdesc-opt+g
  # special targets
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - RTA
  - Run3
  - HLT1
  - HLT2
