name: RTA/2024.10.20.2
type: lhcbcmake

projects:
  Gaudi: v38r1
  Detector: v1r36
  LHCb: v55r14
  Lbcom: v35r14
  Rec: v36r14
  Allen: v4r14
  Moore: v55r14p2

toolchain:
  type: LCG
  version: 105a

platforms:
  # gcc13 DD4hep
  - x86_64_v2-el9-gcc13-opt
  - x86_64_v2-el9-gcc13-dbg
  - x86_64_v3-el9-gcc13-opt+g
  # clang16
  - x86_64_v2-el9-clang16-opt
  # gcc13 detdesc
  - x86_64_v2-el9-gcc13+detdesc-opt
  - x86_64_v2-el9-gcc13+detdesc-dbg
  - x86_64_v3-el9-gcc13+detdesc-opt+g
  # special targets
  - x86_64_v3-el9-gcc12+cuda12_1-opt+g

tags:
  - Run3
  - HLT2
  - DPA
