type: cmt
projects:
  Lbcom: v11r1
  LHCb: v33r1
  Gaudi: v22r5
  Stripping: v3r1p1
  Phys: v13r1
  Rec: v12r1
  Analysis: v7r1
  DaVinci: v29r2p3
toolchain:
  type: LCG
  version: 61b
platforms:
- x86_64-slc5-gcc43-dbg
- x86_64-slc5-gcc43-opt
tags:
- legacy
