type: cmt
projects:
  Lbcom: v13r1p1
  LHCb: v35r1p1
  Gaudi: v23r3
  Stripping: v6r2p11
  Phys: v16r1
  Rec: v14r1p1
  Analysis: v10r1
  DaVinci: v32r2p14
toolchain:
  type: LCG
  version: '64'
platforms:
- x86_64-slc5-gcc43-dbg
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-dbg
- x86_64-slc5-gcc46-opt
tags:
- legacy
