type: cmt
projects:
  Lbcom: v13r4
  LHCb: v35r4
  Gaudi: v23r6
  Stripping: v6r4
  Phys: v16r4
  Rec: v14r4
  Analysis: v10r4
  DaVinci: v33r2
toolchain:
  type: LCG
  version: 64c
platforms:
- x86_64-slc5-gcc43-dbg
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-dbg
- x86_64-slc5-gcc46-opt
- x86_64-slc6-gcc46-dbg
- x86_64-slc6-gcc46-opt
tags:
- legacy
