type: cmt
projects:
  Lbcom: v13r3
  LHCb: v35r3
  Gaudi: v23r5
  Stripping: v6r3
  Phys: v16r3
  Rec: v14r3
  Analysis: v10r3
  DaVinci: v33r1
toolchain:
  type: LCG
  version: 64b
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-opt
tags:
- legacy
