type: cmt
projects:
  Lbcom: v13r2
  LHCb: v35r2
  Gaudi: v23r4
  Stripping: v6r2p2
  Phys: v16r2
  Rec: v14r2
  Analysis: v10r2
  DaVinci: v33r0
toolchain:
  type: LCG
  version: 64a
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-opt
tags:
- legacy
