type: lhcbcmake
projects:
  Stripping: v9r7
  Lbcom: v16r6
  LHCb: v38r7
  Gaudi: v26r2
  Phys: v19r7
  Rec: v17r7
  Analysis: v13r6
  DaVinci: v36r7p2
toolchain:
  type: LCG
  version: 76root6
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
