type: cmt
projects:
  Lbcom: v16r1
  LHCb: v38r2
  Gaudi: v25r4
  Stripping: v9r1
  Phys: v19r2
  Rec: v17r2
  Analysis: v13r1
  DaVinci: v36r1
toolchain:
  type: LCG
  version: '69'
platforms:
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc48-dbg
tags:
- legacy
