type: cmt
projects:
  Stripping: v9r2p3
  Phys: v19r2p3
  Rec: v17r2p2
  Lbcom: v16r1p2
  LHCb: v38r2p2
  Gaudi: v25r4
  Analysis: v13r1p3
  DaVinci: v36r1p5
toolchain:
  type: LCG
  version: '69'
platforms:
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc48-dbg
tags:
- legacy
