type: lhcbcmake
projects:
  Stripping: v9r10
  Lbcom: v17r0
  LHCb: v39r0
  Gaudi: v26r3
  Phys: v20r1
  Rec: v18r1
  Analysis: v14r1
  DaVinci: v37r2p2
toolchain:
  type: LCG
  version: '79'
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-do0
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
