type: lhcbcmake
projects:
  Stripping: v9r12p2
  Lbcom: v17r2
  LHCb: v39r2
  Gaudi: v26r4
  Phys: v20r3
  Rec: v18r3
  Analysis: v14r3
  DaVinci: v38r1p3
toolchain:
  type: LCG
  version: '79'
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-do0
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-opt
tags:
- legacy
