type: lhcbcmake
projects:
  Analysis: v15r1p2
  Phys: v21r1p2
  Rec: v19r0p2
  Lbcom: v18r0p2
  LHCb: v40r0p2
  Gaudi: v27r0
  Stripping: v10r1p4
  DaVinci: v39r1p4
toolchain:
  type: LCG
  version: '83'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc49-opt
tags:
- legacy
