type: lhcbcmake
projects:
  Stripping: v10r2
  Phys: v21r2
  Rec: v19r1
  Lbcom: v18r1
  LHCb: v40r1
  Gaudi: v27r1
  Analysis: v16r0
  DaVinci: v40r0
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-do0
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
tags:
- legacy
