type: lhcbcmake
projects:
  Stripping: v10r11
  Phys: v21r7
  Rec: v19r5
  Lbcom: v18r4
  LHCb: v40r4
  Gaudi: v27r1
  Analysis: v17r4
  DaVinci: v41r4
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-opt
tags:
- legacy
