type: lhcbcmake
projects:
  Analysis: v17r5
  Phys: v21r8
  Rec: v19r6
  Lbcom: v18r5
  LHCb: v40r5
  Gaudi: v27r1
  Stripping: v10r11p2
  DaVinci: v41r4p4
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-opt
tags:
- legacy
