type: lhcbcmake
projects:
  Stripping: v10r7
  Phys: v22r1
  Rec: v20r0
  Lbcom: v19r0
  LHCb: v41r0
  Gaudi: v27r1
  Analysis: v17r2
  DaVinci: v41r2p5
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-opt
tags:
- legacy
