type: lhcbcmake
projects:
  Stripping: v10r8p2
  Analysis: v17r3
  Phys: v22r2
  Rec: v20r1
  Lbcom: v19r1
  LHCb: v41r1
  Gaudi: v27r1
  DaVinci: v41r3p2
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc49-opt
tags:
- legacy
