type: lhcbcmake
projects:
  Stripping: v13r1p1
  Phys: v23r9p1
  Rec: v21r7p1
  Lbcom: v20r7p2
  LHCb: v42r10
  Gaudi: v28r2p1
  Analysis: v18r8p1
  DaVinci: v42r8p1
toolchain:
  type: LCG
  version: '88'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-centos7-gcc62-dbg
- x86_64-slc6-gcc62-dbg
- x86_64-slc6-gcc49-opt
- x86_64-centos7-gcc62-opt
- x86_64-slc6-gcc62-opt
tags:
- legacy
