type: lhcbcmake
projects:
  Stripping: v11r0
  Phys: v23r1
  Rec: v21r1
  Lbcom: v20r1
  LHCb: v42r1
  Gaudi: v28r1
  Analysis: v18r1
  DaVinci: v42r2
toolchain:
  type: LCG
  version: '87'
platforms:
- x86_64-slc6-gcc49-do0
- x86_64-slc6-gcc49-opt
- x86_64-centos7-gcc62-dbg
- x86_64-slc6-gcc62-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-opt
- x86_64-centos7-gcc62-do0
tags:
- legacy
