type: lhcbcmake
projects:
  Stripping: v10r9
  Phys: v23r0
  Rec: v21r0
  Lbcom: v20r0
  LHCb: v42r0
  Gaudi: v28r0
  Analysis: v18r0
  DaVinci: v42r0
toolchain:
  type: LCG
  version: '86'
platforms:
- x86_64-slc6-gcc62-opt
- x86_64-centos7-gcc62-dbg
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-opt
- x86_64-slc6-gcc49-dbg
tags:
- legacy
