type: lhcbcmake
projects:
  Stripping: v12r1p3
  Phys: v25r5
  Rec: v23r2p1
  Lbcom: v22r0p3
  LHCb: v44r2p1
  Gaudi: v29r4
  Analysis: v20r4
  DaVinci: v44r4
toolchain:
  type: LCG
  version: '93'
platforms:
- x86_64-centos7-gcc7-dbg
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-do0
- x86_64-centos7-gcc62-opt
- x86_64-centos7-gcc7-opt
- x86_64+avx2+fma-centos7-gcc62-opt
- x86_64-slc6-gcc62-opt
- x86_64-centos7-gcc62-dbg
tags:
- legacy
