type: lhcbcmake
projects:
  Stripping: v14r0
  Phys: v25r9
  Rec: v23r4
  Lbcom: v22r0p5
  LHCb: v44r4
  Gaudi: v29r4
  Analysis: v20r8
  DaVinci: v44r9
toolchain:
  type: LCG
  version: '93'
platforms:
- x86_64-centos7-gcc62-opt
- x86_64-centos7-gcc7-opt
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-do0
- x86_64-slc6-gcc62-opt
- x86_64+avx2+fma-centos7-gcc62-opt
- x86_64-centos7-gcc7-dbg
- x86_64-centos7-gcc62-dbg
tags:
- legacy
