type: lhcbcmake
projects:
  Analysis: v20r9p2
  Phys: v25r10p2
  Rec: v23r5p2
  Lbcom: v22r1p1
  LHCb: v44r6
  Gaudi: v29r5
  Stripping: v14r6
  DaVinci: v44r10p6
toolchain:
  type: LCG
  version: '93'
platforms:
- x86_64-centos7-gcc7-opt
- x86_64-centos7-gcc62-opt
- x86_64-slc6-gcc62-opt
- x86_64-centos7-gcc7-dbg
- x86_64-centos7-gcc62-dbg
- x86_64-slc6-gcc62-dbg
tags:
- legacy
