name: v45r8
type: lhcbcmake

projects:
  Gaudi: v36r0
  LHCb: v45r7
  Lbcom: v23r0p7
  Rec: v24r7
  Phys: v26r8
  Analysis: v21r8
  Stripping: v14r4p7
  DaVinci: v45r8

toolchain:
  type: LCG
  version: 100

platforms:
- x86_64_v2-centos7-gcc10-opt
- x86_64_v2-centos7-gcc10-dbg

tags:
- legacy
- Run2
