type: lhcbcmake
projects:
  Analysis: v21r6
  Phys: v26r6
  Rec: v24r5
  Lbcom: v23r0p5
  LHCb: v45r5
  Gaudi: v34r1
  Stripping: v14r4p5
  DaVinci: v45r6
toolchain:
  type: LCG
  version: 97a
platforms:
- x86_64-centos7-gcc9-dbg
- x86_64-centos7-gcc9-do0
- x86_64-centos7-gcc9-opt
- x86_64+avx2+fma-centos7-gcc9-opt
tags:
- legacy
