name: v46r13
type: lhcbcmake

projects:
  Gaudi: v38r3
  LHCb: v46r8
  Lbcom: v24r8
  Rec: v25r8
  Phys: v27r11
  Analysis: v22r13
  Stripping: v16r11
  DaVinci: v46r13

toolchain:
  type: LCG
  version: 105c

platforms:
- x86_64_v2-el9-gcc13-opt
- x86_64_v2-el9-gcc13-dbg
- x86_64_v2-el9-clang16-opt
- x86_64_v2-el9-clang16-dbg

tags:
- legacy
- Run2
