name: v46r5
type: lhcbcmake

projects:
  Gaudi: v36r9
  LHCb: v46r2
  Lbcom: v24r2
  Rec: v25r2
  Phys: v27r4
  Analysis: v22r5
  Stripping: v16r4
  DaVinci: v46r5

toolchain:
  type: LCG
  version: 101a

platforms:
- x86_64_v2-centos7-gcc11-opt
- x86_64_v2-centos7-gcc11-dbg

tags:
- legacy
- Run2
- documentation
