name: v46r12
type: lhcbcmake

projects:
  Gaudi: v38r3
  LHCb: v46r7
  Lbcom: v24r7
  Rec: v25r7
  Phys: v27r10
  Analysis: v22r12
  Stripping: v16r10
  DaVinci: v46r12

toolchain:
  type: LCG
  version: 105c

platforms:
- x86_64_v2-el9-gcc13-opt
- x86_64_v2-el9-gcc13-dbg
- x86_64_v2-el9-clang16-opt
- x86_64_v2-el9-clang16-dbg

tags:
- legacy
- Run2
