name: v46r9
type: lhcbcmake

projects:
  Gaudi: v36r16
  LHCb: v46r5
  Lbcom: v24r5
  Rec: v25r5
  Phys: v27r7
  Analysis: v22r9
  Stripping: v16r7
  DaVinci: v46r9

toolchain:
  type: LCG
  version: 103

platforms:
- x86_64_v2-centos7-gcc12-opt
- x86_64_v2-centos7-gcc12-dbg
- x86_64_v2-centos7-clang12-opt
- x86_64_v2-centos7-clang12-dbg
- x86_64_v2-el9-gcc12-opt
- x86_64_v2-el9-gcc12-dbg

tags:
- legacy
- Run2
