name: v46r3
type: lhcbcmake

projects:
  Gaudi: v36r5
  LHCb: v46r1
  Lbcom: v24r1
  Rec: v25r1
  Phys: v27r2
  Analysis: v22r3
  Stripping: v16r2
  DaVinci: v46r3

toolchain:
  type: LCG
  version: 101

platforms:
- x86_64_v2-centos7-gcc11-opt
- x86_64_v2-centos7-gcc11-dbg

tags:
- legacy
- Run2
- documentation
