type: lhcbcmake
projects:
  Analysis: v30r3
  Phys: v30r3
  Rec: v30r3
  Lbcom: v30r3
  LHCb: v50r3
  Gaudi: v31r0
  Stripping: v11r9
  DaVinci: v50r3
toolchain:
  type: LCG
  version: '95'
platforms:
- x86_64-slc6-gcc8-opt
- x86_64-centos7-gcc8-dbg
- x86_64-slc6-gcc8-do0
- x86_64+avx2+fma-centos7-gcc8-opt
- x86_64-centos7-gcc7-dbg
- x86_64-slc6-gcc7-opt
- x86_64-centos7-gcc8-opt
- x86_64+avx2+fma-slc6-gcc8-opt
- x86_64-slc6-gcc8-dbg
- x86_64-centos7-gcc8-do0
- x86_64-slc6-gcc7-dbg
- x86_64-centos7-gcc7-opt
tags:
- legacy
