type: cmt
projects:
  Gaudi: v23r3
  LHCb: v35r1p1
toolchain:
  type: LCG
  version: '64'
platforms:
- i686-slc5-gcc43-opt
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-opt
- x86_64-slc5-gcc43-dbg
- x86_64-slc5-gcc46-dbg
- i686-slc5-gcc43-dbg
- x86_64-slc5-icc11-dbg
- x86_64-slc5-icc11-opt
tags:
- legacy
