type: cmt
projects:
  Gaudi: v23r8
  LHCb: v36r0
toolchain:
  type: LCG
  version: '65'
platforms:
- x86_64-slc5-gcc46-dbg
- x86_64-slc5-gcc46-opt
- x86_64-slc6-gcc46-dbg
- x86_64-slc6-gcc46-opt
tags:
- legacy
