type: lhcbcmake
projects:
  Gaudi: v26r3
  LHCb: v39r0
toolchain:
  type: LCG
  version: '79'
platforms:
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-do0
- x86_64-slc6-gcc48-opt
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc48-dbg
tags:
- legacy
