type: lhcbcmake
projects:
  Gaudi: v27r1
  LHCb: v40r8p1
toolchain:
  type: LCG
  version: '84'
platforms:
- x86_64-centos7-gcc49-opt
- x86_64-slc6-gcc49-opt
- x86_64-centos7-gcc49-dbg
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc49-do0
tags:
- legacy
