type: cmt
projects:
  Geant4: v95r2p2
  Gaudi: v23r6
  LHCb: v35r4
  Gauss: v45r0
toolchain:
  type: LCG
  version: 64c
platforms:
- x86_64-slc5-gcc43-opt
- x86_64-slc5-gcc46-opt
- x86_64-slc5-gcc43-dbg
- x86_64-slc5-gcc46-dbg
tags:
- legacy
