type: cmt
projects:
  LHCb: v39r1p4
  Gaudi: v26r4
  Geant4: v96r4p3
  Gauss: v49r12
toolchain:
  type: LCG
  version: '79'
platforms:
- x86_64-slc6-gcc49-dbg
- x86_64-slc6-gcc49-opt
- x86_64-slc6-gcc48-dbg
- x86_64-slc6-gcc48-opt
tags:
- legacy
