type: lhcbcmake
projects:
  Geant4: v104r1p1
  LHCb: v44r2p1
  Gaudi: v29r4
  Gauss: v52r1
toolchain:
  type: LCG
  version: '93'
platforms:
- x86_64-slc6-gcc62-opt
- x86_64-centos7-gcc62-opt
- x86_64-slc6-gcc62-dbg
- x86_64-centos7-gcc62-dbg
tags:
- legacy
