type: lhcbcmake
projects:
  LHCb: v51r0
  Gaudi: v33r0
  Geant4: v106r2
  Gauss: v54r3
toolchain:
  type: LCG
  version: 96b
platforms:
- x86_64-centos7-gcc9-opt
- x86_64-centos7-gcc9-dbg
tags:
- legacy
